MainWindow.xaml

<Window x:Class="WpfQNXtemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQNXtemplates"
        mc:Ignorable="d"
        Title="Генерация шаблонов функций" Height="600" Width="1024">
    <Grid>
        <TabControl Margin="0,0,586.6,10.4">
            <TabItem Header="Поток">
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="btnThreadGen" Content="Поток" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BtnThreadGen_Click"/>
                        <Label x:Name="lbThreadName" Content="Имя функции потока" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <TextBox x:Name="tbThreadName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Thread1" VerticalAlignment="Top" Width="174"/>
                        <Label x:Name="lbThreadDetachAttr" Content="Атрибут присоединения" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <ComboBox x:Name="cbThreadDetachAttr" Height="23" Text="Thread1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174">
                            <ComboBoxItem>Присоединённый</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Отсоединённый</ComboBoxItem>                         
                        </ComboBox>
                        <Label x:Name="lbThreadSchedpolicy" Content="Атрибут диспетчеризации" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <ComboBox x:Name="cbThreadSchedpolicy" Height="23" Text="Thread1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174">
                            <ComboBoxItem>FIFO</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Не менять</ComboBoxItem>
                            <ComboBoxItem>Карусельная</ComboBoxItem>
                            <ComboBoxItem>Спорадческая</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Обмен сообщениями">Вторая вкладка</TabItem>
            <TabItem Header="Прерывание">Третья вкладка</TabItem>
            <TabItem Header="Таймер">Третья вкладка</TabItem>
            <TabItem Header="Менеджер ресурсов">Третья вкладка</TabItem>            
        </TabControl>
        <TextBox x:Name="tbSourceGen" HorizontalAlignment="Left" Height="513" Margin="437,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="571"/>
        <Button x:Name="btnCopyToBuf" Content="Копировать в буфер обмена" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="225" Height="33" Click="BtnCopyToBuf_Click"/>
    </Grid>
</Window>
