MainWindow.xaml

<Window x:Class="WpfQNXtemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQNXtemplates"
        mc:Ignorable="d"
        Title="Генерация шаблонов функций" Height="600" Width="1024">
    <Grid>
        <TabControl Margin="0,0,586.6,10.4">
            <TabItem Header="Поток">
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="btnThreadGen" Content="Генерировать шаблон" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175" Click="BtnThreadGen_Click"/>
                        <Label x:Name="lbThreadName" Content="Имя функции потока" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <TextBox x:Name="tbThreadName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Thread1" VerticalAlignment="Top" Width="175"/>
                        <Label x:Name="lbThreadDetachAttr" Content="Атрибут присоединения" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <ComboBox x:Name="cbThreadDetachAttr" Height="23" Text="Thread1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175">
                            <ComboBoxItem>Присоединённый</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Отсоединённый</ComboBoxItem>                         
                        </ComboBox>
                        <Label x:Name="lbThreadSchedpolicy" Content="Атрибут диспетчеризации" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <ComboBox x:Name="cbThreadSchedpolicy" Height="23" Text="Thread1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175">
                            <ComboBoxItem>FIFO</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Не менять</ComboBoxItem>
                            <ComboBoxItem>Карусельная</ComboBoxItem>
                            <ComboBoxItem>Спорадческая</ComboBoxItem>
                        </ComboBox>
                        <CheckBox x:Name="cbThreadHeader" Content="Сгенерировать заголовки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Обмен сообщениями">
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="btnMessServGen" Content="Генерировать шаблон сервера" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175" Click="BtnMessServGen_Click"/>
                        <Label x:Name="lbMessChanName" Content="Имя канала сообщений" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <TextBox x:Name="tbMessChanName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="MessChan1" VerticalAlignment="Top" Width="175"/>

                        <Label x:Name="lbMessRecBufName" Content="Буфер принятого сообщения" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbMessRecBufTypeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="char" VerticalAlignment="Top" Width="175"/>
                            <TextBox x:Name="tbMessRecBufName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="RecBuf" VerticalAlignment="Top" Width="175"/>
                        </StackPanel>
                        <Label x:Name="lbMessRepBufName" Content="Буфер ответа" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbMessRepBufTypeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="char" VerticalAlignment="Top" Width="175"/>
                            <TextBox x:Name="tbMessRepBufName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="RepBuf" VerticalAlignment="Top" Width="175"/>
                        </StackPanel>

                        <Button x:Name="btnMessClientGen" Content="Генерировать шаблон клиента" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175" Click="BtnMessClientGen_Click"/>

                        <CheckBox x:Name="cbThreadMess" Content="Создать поток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                        <CheckBox x:Name="cbMessHeader" Content="Сгенерировать заголовки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Прерывание">
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="btnInterGen" Content="Генерировать шаблон" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="155" Click="BtnInterGen_Click"/>

                        <CheckBox x:Name="cbThreadInter" Content="Создать поток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                        <CheckBox x:Name="cbInterHeader" Content="Сгенерировать заголовки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Менеджер ресурсов">
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="btnRMGen" Content="Генерировать шаблон" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="155" Click="BtnRMGen_Click"/>
                        <Label x:Name="lbRMName" Content="Префикс" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <TextBox x:Name="tbRMName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="my_rm" VerticalAlignment="Top" Width="175"/>
                        <Label x:Name="lbRMReadBufName" Content="Буфер читаемых данных" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbRMReadBufTypeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="char" VerticalAlignment="Top" Width="175"/>
                            <TextBox x:Name="tbRMReadBufName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="RecBuf" VerticalAlignment="Top" Width="175"/>
                        </StackPanel>
                        <Label x:Name="lbRMWriteBufName" Content="Буфер записываемых данных" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbRMWriteBufTypeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="char" VerticalAlignment="Top" Width="175"/>
                            <TextBox x:Name="tbRMWriteBufName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="RepBuf" VerticalAlignment="Top" Width="175"/>
                        </StackPanel>
                        <CheckBox x:Name="cbThreadRM" Content="Создать поток" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                        <CheckBox x:Name="cbRMHeader" Content="Сгенерировать заголовки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>            
        </TabControl>
        <TextBox x:Name="tbSourceGen" HorizontalAlignment="Left" Height="513" Margin="437,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="571"/>
        <Button x:Name="btnCopyToBuf" Content="Копировать в буфер обмена" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="225" Height="33" Click="BtnCopyToBuf_Click"/>
    </Grid>
</Window>
